# final_project_petshop_api

./: README.md
petshop-api/: Dockerfile  README.md  azure-pipelines.yml  pom.xml
petshop-api/src/main/java/br/com/juhmaran/petshop_api/: PetshopApiApplication.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/clients/: ViaCepClient.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/controllers/: AddressController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/dtos/: AddressRequest.java  AddressResponse.java  ViaCepResponse.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/entities/: AddressEntity.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/mapping/: AddressMapper.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/repositories/: AddressRepository.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/address/services/: AddressService.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/agenda/dto/: AppointmentInfo.java  OwnerData.java  PetData.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/controller/: AppointmentController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/entities/: AppointmentEntity.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/mapping/: AppointmentMapper.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/repositories/: AppointmentRepository.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/appointment/service/: AppointmentService.java  AppointmentServiceImpl.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/common/enums/: Gender.java  ProfessionalInfo.java  RoleType.java  SchedulingStatus.java  ServiceType.java  Species.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/common/models/: Address.java  ContactForm.java  Dimensions.java  Login.java  PasswordResetToken.java  Permission.java  Pet.java  Product.java  Purchase.java  Role.java  Scheduling.java  Token.java  UpdatePassword.java  User.java  UserDeliveryInfo.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/config/: FeignConfig.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/contact/controllers/: ContactController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/contact/dtos/: ContactFormRequest.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/contact/services/: ContactService.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/delivery/controllers/: UserDeliveryInfoController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/delivery/dto/: UserDeliveryInfoView.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/delivery/repositories/: UserDeliveryInfoRepository.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/delivery/services/: UserDeliveryInfoService.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/emails/services/: EmailService.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/emails/utils/: MailUtil.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/controllers/: PetController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/dtos/: PetRequest.java  PetResponse.java  PetStatisticsResponse.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/entities/: PetEntity.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/mapping/: PetMapper.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/repositories/: PetRepository.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/services/: PetService.java  PetStatisticsService.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/pet/utils/: PetUtil.java  (+1 more)
petshop-api/src/main/java/br/com/juhmaran/petshop_api/api/purchase/: PurchaseEntity.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/core/auditable/: Auditable.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/core/cache/: CacheConfig.java  CacheController.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/core/exceptions/: GlobalExceptionHandler.java
petshop-api/src/main/java/br/com/juhmaran/petshop_api/core/validator/: PasswordValidator.java  PhoneNumberValidator.java  ValidGenderValidator.java  ValidSpeciesValidator.java
petshop-api/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt  logback.xml
petshop-api/src/main/resources/collections/: Auth.postman_collection.json  Contact.postman_collection.json  Password.postman_collection.json
petshop-api/src/main/resources/db/migration/: V001__initial_setup.sql  V002__additional_tables.sql  V003__create_view.sql  V003__insert_pets.sql  V004__create_event.sql  V004__create_view_user_pets.sql  V005__create_procedure_filter_user_pets.sql  V005__select_join_tables.sql  V006__create_procedure.sql  V006__create_view_statistics.sql  V007__create_procedure_getPetStatistics.sql
petshop-api/src/main/resources/diagram/use_case/: authentication.puml  e_commerce.puml  pet_management.puml  service_management.puml  support.puml  use_case_petshop.puml  user_management.puml  visitor.puml
petshop-api/src/main/resources/docs/: login.md  transactional.md
petshop-api/src/main/resources/static/: V0xx__add_soft_delete_and_triggers.sql  V0xx__create_view_and_functions.sql  V0xx__sample_queries.sql
petshop-api/src/main/resources/static/sql/: call_filter_user_pets.sql
petshop-api/src/main/resources/swagger/: petshop.yaml  petshop_address.yaml  petshop_auth.yaml  petshop_contact.yaml  petshop_pets.yaml  petshop_users.yaml
petshop-api/src/main/resources/templates/: contact-email.html  password-reset-email.html
petshop-api/src/test/java/br/com/juhmaran/petshop_api/: PetshopApiApplicationTests.java
(+89 files in other folders)
